# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = openkinect
debian-branch = debian

[git-dch]
git-log = --no-merges
snapshot-number = snapshot + 1
snapshot = True
git-author = True

[dpkg-genchanges]
#force-create = True
